<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.camera.view.PreviewView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:id="@+id/camera">
        </androidx.camera.view.PreviewView>

        <ImageButton
            android:id="@+id/imageButtonCapture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/camera" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>