<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="96.0"
        android:viewportWidth="96.0"
        android:width="24dp">
    <path
        android:fillAlpha="0.33"
        android:fillColor="#FFDC3D33"
        android:pathData="M48,48m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"/>
    <path
        android:fillColor="#FFDC3D33"
        android:pathData="M48,48m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
</vector>
