<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<androidx.camera.view.PreviewView
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:id="@+id/camera">
</androidx.camera.view.PreviewView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/add"
            android:layout_margin="25dp"
            android:layout_gravity="center">

        </Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>